<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link href="project.css" rel="stylesheet"> -->
    <style>
        body {
            background-color: rgb(191, 224, 224);
        }

        .box {
            height: 550px;
            width: 350px;
            background-color: rgb(236, 3, 3);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .box2 {
            height: 550px;
            width: 350px;
            background-color: #fbfcfd;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .main {
            display: flex;
            position: absolute;
            left: 350px;
            top: 100px;
        }

        #text1 {
            color: white;
            position: absolute;
            left: 65px;
            top: 200px;
        }

        #text2 {
            color: white;
            position: absolute;
            left: 30px;
            top: 245px;

        }

        #companylogo {
            position: absolute;
            left: 440px;
            top: 40px;
            color: rgb(236, 3, 3);
        }

        #h3 {
            position: absolute;
            left: 390px;
            top: 85px;
        }

        #para {
            position: absolute;
            left: 390px;
            top: 110px;
            color: grey;
        }

        form {
            position: absolute;
            left: 390px;
            top: 170px;
        }

        #forgot {
            position: absolute;
            left: 570px;
            top: 310px;
        }

        #button {
            width: 280px;
            background-color: rgb(236, 3, 3);
            color: rgba(255, 255, 255, 0.922);
            position: absolute;
            border-radius: 5px;
        }

        .line-with-text {
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            top: 390px;
        }

        .line-with-text::before,
        .line-with-text::after {
            content: "";
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
            margin: 0 10px;
        }

        .line-with-text span {
            white-space: nowrap;
            padding: 0 10px;
        }

        #email {
            width: 280px;
            height: 20px;
        }

        #password {
            width: 280px;
            height: 20px;

        }

        #google {
            height: 15px;
            position: absolute;
            left: 490px;
            top: 440px;
        }

        #facebook {
            height: 15px;
            position: absolute;
            left: 520px;
            top: 440px;
        }

        #twitter {
            height: 15px;
            position: absolute;
            left: 550px;
            top: 440px;
            background-color: grey;
        }

        #lasttext {
            position: absolute;
            left: 425px;
            top: 450px;
        }

        #register {
            position: absolute;
            left: 570px;
            top: 450px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1 id="text1">Welcome Back</h1>
            <center>
                <p id="text2">Sign in to Access your Personalized dashboard <br>and manage your account securely</p>
            </center>
        </div>
        <div class="box2">
            <h2 id="companylogo">Welcome to Xomato</h2>
            <h3 id="h3">Login to Your Account</h3>
            <h5 id="para">Please enter your Credentials to proceed</h5>
            <form>
                <label for="email">Email Address</label><br><br>
                <input type="email" name="email" placeholder="Enter Your email" id="email"><br><br>

                <label for="password">Password</label><br><br>
                <input type="password" name="password" placeholder="Enter Your password" id="password"><br><br>

                <label>
                    <input type="checkbox" name="remember"> Remember me
                </label><br><br>

                <a href="order.html">
                    <label>
                        <button type="button" id="button">
                            Login</button>
                    </label>
                </a>
            </form>

            <h5 id="forgot"><a href="https://www.google.com">Forgot password?</a></h5><br>
            <div class="line-with-text" id="textwithline">
                <span>or login with</span>
            </div>


            <a href="https://www.google.com" alt="google"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/800px-Google_%22G%22_logo.svg.png"
                    alt="Google Logo" id="google"></a>
            <a href="https://www.facebook.com/" alt="facebook">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                    alt="Facebook Logo" id="facebook"></a>
            <a href="https://x.com/" alt="twitter"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiqwHX9GJ2YookmOmo_L2_fyfmqcnbvEp8IA&s"
                    alt="Twitter Logo" id="twitter"> </a>

            <h5 id="lasttext">Don't have an account? </h5>

            <a href="register.html" alt="Register">
                <h5 id="register">Register here</h5>
            </a>

        </div>
    </div>
</body>

</html>