<!DOCTYPE html>
<html>
<head>
<style>#first {
  width: 200px;
  height: 90px;
  background-color: rgb(1, 17, 16);
  position: absolute;      
  top: 600px;              
  left: 200px;             
  border: 2px solid black;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
#second {
  width: 130px;
  height: 70px;
  background-color: rgb(1, 17, 16);
  position: absolute;      
  top: 532px;              
  left: 233px;             
  border: 2px solid black;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
#third {
  width: 20px;
  height: 160px;
  background-color: rgb(1, 17, 16);
  position: absolute;      
  top: 370px;              
  left: 286px;             
  border: 2px solid black;
 
}
#forth {
  width: 130px;
  height: 330px;
  background-color: rgb(1, 17, 16);
  position: absolute;      
  top: 37px;              
  left: 230px;             
  border: 2px solid black;
border-radius: 50px;
}
#fifth {
  width: 100px;
  height: 100px;
  background-color: rgb(151, 14, 14);
  position: absolute;      
  top: 50px;              
  left: 246px;             
border-radius: 50px;
}
#sixth {
  width: 100px;
  height: 100px;
  background-color: rgb(139, 154, 10);
  position: absolute;      
  top: 155px;              
  left: 246px;             
border-radius: 50px;
}
#seventh {
  width: 100px;
  height: 100px;
  background-color: rgb(18, 125, 47);
  position: absolute;      
  top: 260px;              
  left: 246px;             
border-radius: 50px;
}
#fifth:hover{
    background-color:  rgb(253, 3, 3);
}
#sixth:hover{
    background-color:  rgb(228, 253, 3);
}
#seventh:hover{
    background-color:  rgb(8, 224, 62);
}

</style>

</head>
<body>
  <h>Move the Cursor Over the Lights To Turn them ON.</h>
  <div class="box" id="first">
</div>
  <div class="box" id="second">
</div>
  <div class="box" id="third">
</div>
  <div class="box" id="forth">
</div>
  <div class="circle" id="fifth">
</div>
  <div class="circle" id="sixth">
</div>
  <div class="circle" id="seventh">
</div>
</body>
</html>