<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
        <link rel="stylesheet" href="assignment2.css" />
<style>
    *{
    margin: 0;
}
nav{
    background-color: black;
    height: 40px;
    padding: 20px;
}
a{
    
    color: azure;
    text-decoration: none;
    margin-right: 50px;
  }
li{
    display: inline;
}
a:hover{
    background-color: white;
    color: black;
}

#first {
  width: 1000px;
  height: 480px;
  background-color: rgb(77, 139, 177);
  position: relative;      
  top: 50px;  
padding: 20px;
  left: 200px;             
  border: 8px solid black;

}
h1{
     position: relative; 
     left: 285px;
}
#imageone{
    height: 140px;
    position: relative; 
    left: 70px;
    top: 100px;
   border-radius: 100px;
    border: 3px solid black;
}
#downarrow{
    height: 100px;
    position: relative; 
    left: -5px;
    top: -60px;
}
#secondarrow{
 
    height: 130px;
    position: relative; 
    left: -25px;
    top: -20px;
}
#IBM{
        height: 100px;
    position: relative; 
    left: -65px;
    top: -20px;
}
#thirdarrow{
 
    height: 150px;
    position: relative; 
    left: -10px;
    top: -28px;
}
#c1{
     height: 10px;
     width: 10px;
    position: relative; 
    left: 700px;
    top: -25px;
    background-color: rgb(6, 3, 73);
   border-radius: 100px;
    
}
#c2{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 715px;
    top: -35px;
    background-color: rgb(6, 3, 73);
   border-radius: 100px;
    
}
#c3{
     height: 10px;
     width: 10px;
    position: relative; 
    left: 680px;
    top: 15px;
    background-color: rgb(6, 3, 73);
   border-radius: 100px;
    
}
#c4{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 695px;
    top: 5px;
    background-color: rgb(6, 3, 73);
   border-radius: 100px;
    
}
#c5{
     height: 10px;
     width: 10px;
    position: relative; 
    left: 700px;
    top: 54px;
    background-color: rgb(6, 3, 73);
   border-radius: 100px;
    
}
#c6{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 715px;
    top: 44px;
    background-color: rgb(6, 3, 73);
   border-radius: 100px;
    
}
#c7{
     height: 10px;
     width: 10px;
    position: relative; 
    left: 674px;
    top: -54px;
    background-color: rgb(5, 122, 238);
   border-radius: 100px;
    
}
#c8{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 690px;
    top: -64px;
    background-color: rgb(5, 122, 238);
   border-radius: 100px;
    
}
#c7{
     height: 10px;
     width: 10px;
    position: relative; 
    left: 674px;
    top: -54px;
    background-color: rgb(5, 122, 238);
   border-radius: 100px;
    
}
#c8{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 690px;
    top: -64px;
    background-color: rgb(5, 122, 238);
   border-radius: 100px;
    
}
#c9{
     height: 10px;
     width: 10px;
    position: relative; 
    left: 674px;
    top: -12px;
    background-color: rgb(5, 122, 238);
   border-radius: 100px;
    
}
#c10{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 690px;
    top: -22px;
    background-color: rgb(5, 122, 238);
   border-radius: 100px;
    
}
h2{
     height: 10px;
     width: 35px;
    position: relative; 
    left: 760px;
    top: -100px;
}
#para1{
    font-size: 18px;
    position: absolute;
    left: 290px;
    top: 200px;
}
#para2{
    font-size: 23px;
    position: absolute;
    left: 40px;
    top: 350px;
}
#para3{
    font-size: 23px;
    position: absolute;
    left: 650px;
    top: 345px;
}

</style>
</head>
<body>
          <nav>
        <li><a href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href=""></a></li>
      </nav>
  <div class="box" id="first">
    <h1>IBM DATA SCIENCE TOOLS</h1>
<img src="https://play-lh.googleusercontent.com/oiIVJOsRwPWMv5FfkneTnsuN-GdB53QUH49vfKBFP0iUnlSw3I4NnxDP0w7CMgqttXQ" id="imageone">
<img src="https://www.pngmart.com/files/9/Curved-Arrow-PNG-Free-Download.png" id="downarrow">
<img src="http://www.pngmart.com/files/9/Curved-Arrow-PNG-Background-Image.png" id="secondarrow">
<img src="https://logodix.com/logo/380987.png" id="IBM">
<img src="https://www.svgrepo.com/show/459241/curve-arrow-down-7.svg" id="thirdarrow">
 
<div class="box" id="c1"></div>
<div class="box" id="c2"></div>
<div class="box" id="c3"></div>
<div class="box" id="c4"></div>
<div class="box" id="c5"></div>
<div class="box" id="c6"></div>
<div class="box" id="c7"></div>
<div class="box" id="c8"></div>
<div class="box" id="c9"></div>
<div class="box" id="c10"></div>

<h2>IBM <br>COGNOS<br>ANALYTICS</h2>
<p id="para1">A relational database management system designed<br> for high-performance data storage and analytics. It <br>supports Al-driven automation, scalability, and<br> multi-cloud environments </p>
<p id="para2">A powerful statistical analysis and predictive<br> modeling tool used for data analysis, hypothesis<br> testing, and machine learning. It is widely used in<br> research, business intelligence, and social sciences.</p>
<p id="para3">A business intelligence and analytics platform that provides data visualization, reporting, and Al-powered insights. It helps organizations make data-driven<br> Interactive decisions dashboards.</p>
</div>

</body>
</html> 